#
# Created by JFormDesigner on Tue May 24 02:18:04 CST 2022
#
AddView.button1.text=确定
AddView.button2.text=取消
AddView.label1.text=账户：
AddView.label2.text=密码：
AddView.label3.text=性别：
AddView.label4.text=出生日期：
AddView.label5.text=联系电话：
AddView.label6.text=权限：
AddView.label7.text=姓名：
AddView.label8.text=信息不能为空
AddView.radioButton3.text=男
AddView.radioButton4.text=女
ErrormassageOfDDelete.button1.text=确定
ErrormassageOfDDelete.label1.text=删除失败，该生活管家存在未解绑的服务，请先解绑
HOuqin.label1.text=成功
HOuqin.radioButton1.text=text
LoginFrame.button1.text=登录
LoginFrame.label2.text=用户名
LoginFrame.label1.text=活力社区系统
LoginFrame.label3.text=密码
LoginFrame.label4.text=用户名或密码错误
Succeedview_reusable.button1.text=OK
Succeedview_reusable.label1.text=\   成功！
SuperAdminView.button1.text=新增
SuperAdminView.button3.text=查看服务&解除服务（生活管家）
SuperAdminView.button2.text=删除
SuperAdminView.button4.text=添加老人
SuperAdminView.button5.text=修改
SuperAdminView.button6.text=退出
SuperAdminView.button7.text=设置服务
