JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "new"
	"i18n.keyPrefix": "ErrormassageOfDDelete"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,align center center"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][]"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 450, 215 )
				"preferredSize": new java.awt.Dimension( 450, 215 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "ErrormassageOfDDelete.label1.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 7 2,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "ErrormassageOfDDelete.button1.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 7 1,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 215 )
		} )
	}
}
